<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonta/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Brasil Cash</title>
  </head>
  <body>


    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
        <div class="container">
          <a href="index.html" class="nav-brand">
          <span class="branco">BRASIL</span> <span class="verde">CASH</span>
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fa-solid fa-bars text-white"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="empresa.html" class="nav-link">Empresa</a>
              </li>
              <li class="nav-item">
                <a href="suporte.html" class="nav-link">Suporte</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-secondary ">Entrar</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="tamanho">
      <div class="container align-self-center">
        <div class="row mt-5">
            <div class="col-md-12 center">
              <h2 align="center">Sobre a Brasil Cash</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/WjZ8jeIOY4k?si=WM4exWzKBjlHddvD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>     
          </div>
      </div>
    </section>

    
    
    
    <footer>
      <div class="container align-self-center">
        <div class="row">
          <div class="col-md-12">
            Todos os direitos reservados
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>