<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonta/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Brasil Cash</title>
	<link rel="shortcut icon" href="C:\Users\First Place\Downloads\reutilizacao de software att\pjt021\img\Brasil Cash.png"/>
  </head>
  <body>


    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
        <div class="container">
          <a href="index.html" class="nav-brand">
          <span class="branco">BRASIL</span> <span class="verde">CASH</span>
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fa-solid fa-bars text-white"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="empresa.html" class="nav-link">Empresa</a>
              </li>
              <li class="nav-item">
                <a href="suporte.html" class="nav-link">Suporte</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-secondary ">Entrar</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="section1 ">
      <div class="container align-self-center">

        <div class="row">
          <div class="col-md-6">
            <h1 class="display-5 center" style="margin-top: 140px;">Transferências sem preocupações para você e seus entes queridos</h1>
            <button type="button" class="btn btn-secondary">Saiba mais</button>
          </div>
          <div class="col-md-6 ">
            <img src="img/img4.png" class="img-fluid" style="margin-top: 50px;">
        </div>
      </div>
    </section>

    <section class="section2 ">
      <div class="container align-self-center">
        <div class="row">
          <h2 class="display-5 center ">Saiba por que milhões de pessoas no mundo confiam na Brasil Cash</h2>
          <div class="col-md-4 mt-4" >
            <i class="fa-solid fa-bars" ></i>
            <h2>Tranquilidade</h2>
            <p>Você e seus entes queridos podem monitorar a transferência em cada etapa do processo.</p>
          </div>
          <div class="col-md-4 mt-4" >
            <i class="fa-solid fa-camera-rotate"> </i>
            <h2 >Ótimo valor</h2>
            <p>Mais dinheiro chega em casa graças às nossas excelentes taxas de câmbio, ofertas especiais, e nenhuma tarifa oculta.</p>
          </div>
          <div class="col-md-4 mt-4">
            <i class="fa-solid fa-check"></i>
            <h2>Entrega garantida</h2>
            <p>Você pode ter certeza de que as transferências serão entregues no prazo, ou nós reembolsaremos as tarifas.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section3">
      <div class="container align-self-center">
        <h2 class="display-5 center2">Pix e depósito bancário no Brasil</h2>
        <div class="row">
          <div class="col-md-12">
            <img src="img/img5.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section4">
      <div class="container align-self-center">
        <h2 class="display-5 center mt-4">Transferências confiáveis sempre que você envia dinheiro para casa</h2>
        <div class="row">
          <div class="col-md-6 mt-4">
            <i class="fa-solid fa-lock"></i>
            <h4>Protegido e seguro</h4>
            <p>Sua segurança é a nossa maior prioridade. A segurança multiníveis mantém seu dinheiro e seus dados protegidos.</p>
          </div>
          <div class="col-md-6 mt-4">
            <i class="fa-solid fa-headset"></i>
            <h4>Suporte ao cliente 24x7</h4>
            <p>Suporte rápido e amigável para você e para quem você ama.</p>
          </div>
        </div>
      </div>
    </section>

    
    <footer>
      <div class="container align-self-center">
        <div class="row">
          <div class="col-md-12">
            Todos os direitos reservados
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>