<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonta/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Brasil Cash</title>
  </head>
  <body>


    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
        <div class="container">
          <a href="index.html" class="nav-brand">
          <span class="branco">BRASIL</span> <span class="verde">CASH</span>
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fa-solid fa-bars text-white"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="empresa.html" class="nav-link">Empresa</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Suporte</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-secondary ">Entrar</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="section1 ">
      <div class="container align-self-center">
        <div class="row mt-5">
            <div class="col-md-6">
              <img src="img/img6.png" class="img-fluid" style="margin-top: 50px;">
            </div> 
             <div class="col-md-6">
              <h2 style="margin-top: 50px;">Como a Brasil Cash funciona para os destinatários </h2>
              <p>Obtenha dicas, solução de problemas e toda a ajuda necessária para receber seu dinheiro por meio do Brasil Cash.</p>
		<a href="https://google.com" class="btn btn-primary">Saiba Mais</a>
            </div>     
          </div>
      </div>
    </section>

    <section class="section2 ">
      <div class="container align-self-center">
        <div class="row">
          <h2 class="display-5 center ">Saiba por que milhões de pessoas no mundo confiam na Brasil Cash</h2>
          <div class="col-md-4 mt-4" >
            
            <button type="button" class="btn btn-link">Descubra suas opções de recebimento</button>
            <p>Receba seu dinheiro da maneira que for mais fácil para você..</p>
          </div>
          <div class="col-md-4 mt-4" >
            <button type="button" class="btn btn-link">Quais países a Brasil Cash apoia?</button>
            <p>Veja se você e seu remetente moram em países que podem enviar e receber usando a Brasil Cash.</p>
          </div>
          <div class="col-md-4 mt-4">
            <button type="button" class="btn btn-link">Como enviar dinheiro para você mesmo</button>
            <p>Aprenda como enviar dinheiro para si mesmo enquanto mora no exterior ou viaja.</p>
          </div>
        </div>
      </div>
    </section>

    
    
    <footer>
      <div class="container align-self-center">
        <div class="row">
          <div class="col-md-12">
            Todos os direitos reservados
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>